<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="190dp"
    xmlns:cardview="http://schemas.android.com/tools"
    android:clickable="true"
    android:id="@+id/cardview_id">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        cardview:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/movie_img_id"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="#2281E0"/>
        <TextView
            android:id="@+id/movie_title_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:gravity="center"
            android:text="Mr. Robot"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>